# ResistorCalculatorApp

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/scripts/: setup-graalvm.sh  setup-ubuntu-graalvm.sh  setup-ubuntu-libraries.sh  setup-windows-graalvm-download.sh  setup-windows-graalvm-paths.sh  setup-windows-graalvm.sh
.github/workflows/: maven-ios.yml  maven-mac.yml  maven-macos.yml  maven-ubuntu-android.yml  maven-ubuntu-linux.yml  maven-ubuntu.yml  maven-windows.yml
.temp/: maven-ubuntu-android.yml  maven-ubuntu.yml  maven-windows.yml
src/main/java/be/webtechie/: BasicView.java  ColorView.java  DrawerManager.java  ResistorCalculatorApp.java
src/main/java/be/webtechie/element/: ColorBandSelection.java  ColorToggleButton.java  Resistor.java
src/main/java/be/webtechie/event/: AppEventListener.java
src/main/java/be/webtechie/screen/: BandCalculator.java
src/main/java/be/webtechie/view/: About.java  ColorBandCalculator.java  ColorBandSelection.java  ColorToggleButton.java  LedResistorCalculator.java
src/main/resources/: colorView.css
src/main/resources/be/webtechie/view/: about.css  colorBandCalculator.css  ledResistorCalculator.css
