plugins  {
	id 'application'
	id 'eclipse'
	id 'org.openjfx.javafxplugin' version '0.0.9'
	id 'com.gluonhq.client-gradle-plugin' version '0.1.35'
}

ext {
	gluonVersion = "4.0.9"
	javafxVersion = "15.0.1"
}

repositories {
	mavenCentral()
	maven {
        url 'https://nexus.gluonhq.com/nexus/content/repositories/releases/'
    }
}

dependencies {
//	implementation "org.openjfx:javafx-controls:15"
	implementation "be.webtechie:resistor-calculator:0.1.4"
	implementation "com.gluonhq:charm-glisten:6.0.5"
	implementation "com.gluonhq.attach:statusbar:${gluonVersion}"
	implementation "com.gluonhq.attach:browser:${gluonVersion}"
}

mainClassName = "be.webtechie.ResistorCalculatorApp"

javafx {
    version = "${javafxVersion}"
    modules = [ "javafx.controls" ]
}

gluonClient {
    attachConfig {
    	version = "${gluonVersion}"
    	services 'display', 'lifecycle', 'storage'
	}
}
