plugins  {
	id 'application'
	id 'eclipse'
	id 'org.openjfx.javafxplugin' version '0.0.10'
	id 'com.gluonhq.gluonfx-gradle-plugin' version '1.0.5'
}

ext {
	gluonVersion = "4.0.12"
	javafxVersion = "17"
}

repositories {
	mavenCentral()
	maven {
        url 'https://nexus.gluonhq.com/nexus/content/repositories/releases/'
    }
}

dependencies {
	implementation "be.webtechie:resistor-calculator:0.1.4"
	implementation "com.gluonhq:charm-glisten:6.0.6"
	implementation "com.gluonhq.attach:statusbar:${gluonVersion}"
	implementation "com.gluonhq.attach:browser:${gluonVersion}"
}

mainClassName = "be.webtechie.ResistorCalculatorApp"

javafx {
    version = "${javafxVersion}"
    modules = [ "javafx.controls" ]
}

gluonfx {
    attachConfig {
    	version = "${gluonVersion}"
    	services 'display', 'lifecycle', 'statusbar', 'storage'
	}
}
